# Projet-Agile-MIAGE

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: user-story-template.md
Microservices/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/Authentification/: AuthConfig.cs  CustomClaims.cs  JwtTokenConfig.cs  UserIdentity.cs
Microservices/ForumsService/: Dockerfile  ForumsService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservices/ForumsService/Controllers/: ChannelsController.cs  ForumController.cs  MessageController.cs  WeatherForecastController.cs
Microservices/ForumsService/Models/: Channel.cs  ForumObj.cs  Message.cs  User.cs
Microservices/ForumsService/Properties/: launchSettings.json
Microservices/IpConfig/: Config.cs
Microservices/MongoDBAccess/: DatabaseSettings.cs
Microservices/UsersService/: Dockerfile  Startup.cs  UsersService.csproj  appsettings.json
Microservices/UsersService/Controllers/: AccountController.cs  AuthentificationController.cs
Microservices/UsersService/Models/: Account.cs  UserProfil.cs
Microservices/UsersService/Models/Auth/: JwtToken.cs  LoginResult.cs  RefreshToken.cs
Microservices/UsersService/Models/ViewModels/: AccountView.cs  LoginView.cs  ProfilView.cs  RegisterView.cs
Microservices/UsersService/Properties/: launchSettings.json
Microservices/UsersService/Services/: JwtManager.cs  UsersManager.cs
UI/: package-lock.json
UI/discord-like/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
UI/discord-like/src/: index.html  (+1 more)
UI/forum-app/: Dockerfile  angular.json  package-lock.json  package.json  webpack.config.js
(+136 files in other folders)
